* {
  margin: 0;
  padding: 0;
}

:root {
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  line-height: 1.5;
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  display: grid;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: silver;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;
}

section p {
  font-size: 1.5rem;
}

section#home {
  background: url("../img/milktea.jpg") no-repeat center center/ cover;
}

section#product {
  background: url("../img/product.jpg") no-repeat center center/ cover;
}

section#branch {
  background: url("../img/branch.jpg") no-repeat center center/ cover;
}

section#contact {
  background: url("../img/contact.jpg") no-repeat center center/ cover;
}

.btn {
  padding: 5px 20px;
  margin: 10px 10px;
  color: white;
  background-color: black;
  border-radius: 10px;
}

.contact-us {
  padding: 10px 20px;
  border-radius: 5px;
}

.btn-home {
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  color: wheat;
  background: blue;
  border-radius: 5px;
  margin-top: 20px;
}

.payment {
  font-family: "Lexend Deca", sans-serif;
  text-align: center;
  font-size: 30px;
}
.pay-system-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  height: 64px;
  width: 128px;
}
.bc {
  font-family: "Bitter", serif;
  font-size: 20px;
  margin-left: 40px;
}
.ep {
  font-family: "Bitter", serif;
  font-size: 20px;
  margin-left: 40px;
}

.box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  margin: 20px 250px;
  border: 2px solid black;
  border-radius: 20px;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  box-shadow: var(--shadow);
  width: 100%;
}

.product-h2 h2 {
  color: black;
}
